[wheel]
universal = 1

[bdist_wheel]
universal=1

[nosetests]
verbosity=1
detailed-errors=1
with-coverage=1
cover-package=grafuple
cover-erase=1
cover-tests=0
cover-branches=1
cover-xml=1
cover-xml-file=coverage.xml
with-xunit=1
# enable these for test debugging
# debug=nose.loader
# pdb=1
# pdb-failures=1

[coverage:run]
omit =
  *_pb2.py,
  *_pb2_grpc.py,
  flycheck_*,
  tests/py/*

[coverage:report]
show_missing=True

